# SpringMVC-Project

./: .gitignore  pom.xml
src/main/java/com/web/controller/: PushIOS.java  UploadController.java  UserController.java  UserLogin.java
src/main/java/com/web/dao/: UserMapper.java
src/main/java/com/web/interceptor/: LoginInterceptor.java
src/main/java/com/web/mapping/: UserMapper.xml
src/main/java/com/web/model/: User.java
src/main/java/com/web/service/: UserServiceI.java  UserServiceImpl.java
src/main/java/com/web/utils/: getMD5.java  ipUtils.java  listFile.java
src/main/resources/: config.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml  system.properties  velocity.properties
src/main/webapp/: apns_dev.p12  index.html  login.html  server_error.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: listUser.html  showUser.html  success.html  upload.html
src/main/webapp/WEB-INF/templates/control/common/: footer.html  header-script.html  header.html
src/main/webapp/WEB-INF/templates/layout/: default.vm  layout.html
src/main/webapp/js/: getUserList.js  upload.js  vue-resource.js
