input.encoding=UTF-8
output.encoding=UTF-8
#  relative to web application root directory
tools.view.servlet.layout.directory = /WEB-INF/templates/layout/

#  relative to the layout directory 
#  NOT relative to the root directory of the webapp!
tools.view.servlet.layout.default.template =  default.vm